{
    "files.associations": {
        "ctime": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}